{
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Flatland Dark (SL).tmTheme",
	"debug": true,
	"draw_white_space": "all",
	"font_size": 15,
	"highlight_line": true,
	"ignored_packages":
	[
		"ImageMagick",
		"Vintage",
		"Markdown",
		"Gutter Color"
	],
	"index_exclude_patterns":
	[
		"*.log",
		"/Users/imacinto/projects/landingPages/landingPages-war/target*"
	],
	"theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
